{
  "status": "commited",
  "type": "backend",
  "testType": "backend",
  "scope": "codebase",
  "localEndpoint": "http://localhost:5001",
  "backendAuthType": "public",
  "executionArgs": {
    "projectName": "universal-or-strategy",
    "projectPath": "C:\\WSGTA\\universal-or-strategy",
    "testIds": [],
    "additionalInstruction": "",
    "envs": {
      "API_KEY": "sk-user-JeneQbWVU4aVZHvr279wmET9VTGzL-tWO-Kdwi8kBkuKJCCJyJbSTgAyHZWxdAz9ZedoLMdcPzB8FgWJ3RSDgnNgR4ai2YltNUMOIvxXmFerXErNNy2kUAr0OtClFuB0xTw"
    }
  },
  "serverPort": 58817,
  "proxy": "http://76484c02-ee6d-4569-9416-f0642fa30843:NXQTX292mAbMf11IHeqMOQVosq0vXEtL@tun.testsprite.com:8080"
}